# Challan-Book-App

./: build.gradle  settings.gradle
app/: build.gradle  challanbook.jks  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/shakibk/app/challanbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shakibk/app/challanbook/: EditShopInfoAct.java  Home_Act.java  Invoice.java  MainActivity.java  MyApplication.java  Sell_Act.java  Setting_Act.java  Splash_Screen.java  View_Activity.java
app/src/main/java/shakibk/app/challanbook/adapter/: DtoCustomerAdapter.java  DtoProductAdapter.java  InvoiceAdapter.java  View_Adapter.java
app/src/main/java/shakibk/app/challanbook/object/: DtoCustomer.java  DtoProduct.java  DtoShopInfo.java  TotalQtyPrice.java
app/src/main/res/drawable/: add_alt_24.xml  add_pro.xml  arrow_right.xml  arrow_right_24.xml  back_icon.xml  backicone.xml  cancel_24.xml  cnstent_corner.xml  contact_phone_24.xml  contect_persent.xml  dilog_corner.xml  ic_baseline_menu_open_24.xml  linear_corner.xml  location_on_24.xml  logout_24.xml  night_mode.xml  password_24.xml  rond_text.xml  roun_text_view.xml  round_text_red.xml  save_alt_240.xml  warning.xml
app/src/main/res/drawable-v24/: image_corner.xml
app/src/main/res/layout/: activity_edit_shop_dtl.xml  activity_home.xml  activity_main.xml  activity_sell.xml  activity_setting.xml  activity_splash_screen.xml  activity_view.xml  add_contect_dtl.xml  edit_text_add_product.xml  fill_contect_xml.xml  text_view_add_product_display.xml  text_view_contect_xml.xml  text_view_recy_convert_pdf.xml
app/src/main/res/menu/: menu_delete.xml  menutool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/shakibk/app/challanbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
