<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InvoicePdfAct">

    <item
        android:id="@+id/night_mode"
        android:title="Night Mode"
        android:icon="@drawable/night_mode"
        tools:ignore="HardcodedText" />

</menu>