<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/te_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/te_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/te_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>

</LinearLayout>